# ZoomClone

./: .gitignore  README.md  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/us/zoom/sdksample/initsdk/: AuthConstants.java  InitAuthSDKHelper.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/customizedmeetingui/: MyMeetingActivity.java  RawDataMeetingActivity.java
sample/src/main/java/us/zoom/sdksample/inmeetingfunction/zoommeetingui/: ZoomMeetingUISettingHelper.java
sample/src/main/java/us/zoom/sdksample/otherfeatures/: BarcodeGraphic.java  BarcodeScannerProcessor.java  CameraImageGraphic.java  CameraXViewModel.java  ExchangeScannedData.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MyScanQRActivity.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
sample/src/main/java/us/zoom/sdksample/startjoinmeeting/: LoginUserStartMeetingHelper.java
sample/src/main/java/us/zoom/sdksample/ui/: APIUserStartJoinMeetingActivity.java  EmailUserLoginActivity.java  InitAuthSDKActivity.java  LoginUserStartJoinMeetingActivity.java
sample/src/main/res/drawable/: curve_rectangle.xml  dark_button_bg.xml  dark_yellow_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_filter_center_focus_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_info_24.xml  ic_baseline_screen_share_24.xml  ic_baseline_stop_screen_share_24.xml  ic_home.xml  ic_lock.xml  ic_person.xml  ic_setting.xml  ic_small_green_square.xml  ic_yellow_square.xml  light_button_bg.xml  mainbgcolor.xml  meeting_item_bg.xml  round_light_bg.xml  switch_custom_thumb_on.xml  switch_custom_track_on.xml  video_bg.xml
sample/src/main/res/layout/: activity_meeting_setting.xml  activity_rawdata.xml  camera_preview_view.xml  dialog_meeting_info.xml  email_login_activity.xml  init_auth_sdk.xml  layout_input_password_name.xml  layout_meeting_bottombar.xml  layout_option_topbar.xml  login_user_start_join.xml  meeting_item.xml  meeting_list.xml  menu_item.xml  my_meeting_layout.xml  pre_meeting_activity.xml  schedule_meeting.xml  wait_join_activity.xml
sample/src/main/res/values/: color.xml  strings.xml  styles.xml
(+4 files in other folders)
