<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainbgcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_setting"
        android:onClick="onClickSettings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Z"
        app:layout_constraintTop_toBottomOf="@id/btn_settings"
        android:fontFamily="sans-serif"
        android:textColor="@color/lightgreen"
        android:textSize="130dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_light_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtMeetingNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Meeting ID"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:focusable="true"
                android:textSize="18sp"
                android:drawablePadding="20dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/light_text"
                android:textColorHint="@color/light_text"
                android:drawableStart="@drawable/ic_yellow_square"
                android:background="#00000000"
                android:maxLength="13">

            </EditText>

            <EditText
                android:id="@+id/edtVanityUrl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Vanity ID"
                android:fontFamily="sans-serif"
                android:drawableStart="@drawable/ic_small_green_square"
                android:drawablePadding="20dp"
                android:textColorHint="@color/light_text"
                android:background="#00000000"
                android:textSize="18sp"

                android:layout_marginTop="7dp"
                android:textColor="@color/light_text"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:focusable="true">

            </EditText>

            <EditText
                android:id="@+id/edtMeetingPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:hint="Meeting Password"
                android:inputType="textPassword"
                android:background="#00000000"

                android:textSize="18sp"

                android:imeOptions="actionNext|flagNoExtractUi"
                android:drawableStart="@drawable/ic_yellow_square"
                android:textColor="@color/light_text"
                android:textColorHint="@color/light_text"
                android:drawablePadding="20dp"
                android:focusable="true">

            </EditText>
        </LinearLayout>




            <Button
                android:id="@+id/btnJoinMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:text="Join this Meeting"
                android:background="@drawable/light_button_bg"
                android:textColor="@color/white"
                android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
                android:minHeight="40dp"
                android:paddingRight="40dp"
                android:onClick="onClickBtnJoinMeeting" />



        <Button
            android:id="@+id/btnLoginUserStartInstant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Start a Instant Meeting"
            android:background="@drawable/dark_button_bg"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
            android:minHeight="40dp"
            android:paddingRight="40dp"
            android:onClick="onClickBtnLoginUserStartInstant" />
        <Button
            android:id="@+id/btnPreMeeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Schedule"
            android:background="@drawable/dark_button_bg"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
            android:minHeight="40dp"
            android:paddingRight="40dp"
            android:onClick="onClickBtnPreMeeting" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Logout"
            android:background="@drawable/dark_button_bg"
            android:textColor="@color/white"
            android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
            android:minHeight="40dp"
            android:paddingRight="40dp"
            android:onClick="onClickBtnLogout" />








    </LinearLayout>

    <Button
        android:id="@+id/btnStartMeeting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toTopOf="parent"
        android:text="Start this Meeting"
        android:visibility="gone"
        android:onClick="onClickBtnStartMeeting" />


    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Direct Share"
        app:layout_constraintBottom_toTopOf="parent"
        android:visibility="gone"
        android:onClick="onClickDirectShare" />



    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onClickReturnMeeting"
        app:layout_constraintBottom_toTopOf="parent"
        android:visibility="gone"
        android:text="Return Meeting" />

</androidx.constraintlayout.widget.ConstraintLayout>

