<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/mainbgcolor"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <Button
         android:id="@+id/btnSchedule"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:background="@drawable/light_button_bg"
         android:textColor="@color/white"
         android:drawableRight="@drawable/ic_baseline_arrow_right_alt_24"
         android:minHeight="40dp"
         android:paddingRight="40dp"
         android:layout_gravity="center_horizontal"
         android:text="New meeting"/>




	<ListView
        android:background="@drawable/mainbgcolor"
        android:id="@+id/meetingsListView"
        android:layout_marginTop="15dp"
        android:dividerHeight="15dp"
        android:divider="@drawable/mainbgcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
